Savings,5446769365,Albina Glick,65.27,8.9
Investment,8879343291,Minna Amigon,15743.09,Growth
Savings,14994198538,Solange Shinko,67.59,4.01
Checking,2783955784,Roxane Campain,9790.36
Investment,4175493256,Gladys Rim,73.4,Shares
Investment,9191317817,Charlie Brown,9025.0,Property
Checking,9469978369,Rozella Ostrosky,84.05
Checking,4668155593,Sage Wieser,7637.21
Savings,6639764595,Lavera Perin,87.86,1.26
Savings,8299447162,Erick Ferencz,3834.62,0.75
Investment,9388266326,Kati Rulapaugh,98.61,Shares
Checking,4342568492,Simona Morasca,1567.9
Investment,185939624,Kris Marrier,101.41,Property
SomeType,1384294326,Maryann Royster,1082.0
Savings,4373387895,Abel Maclead,102.96,11.84
Investment,7987268119,Graciela Ruta,659.99,Growth
Investment,2524622716,Ezekiel Chui,153.28,Shares
Savings,2636761959,Youlanda Schemmer,630.55044,10.56
Investment,9567454228,Dyan Oldroyd,155.42,Shares
Investment,7685678841,Mattie Poquette,540.5e,Growth
Investment,8328775782,Fatima Saylors,163.09,High Risk
Investment,3466958384,Lenna Paprocki,493.45,Growth
Checking,9112997843,Veronika Inouye,198.21
Savings,4332584363,Josephine Darakjy,401.31,9.83
Checking,2618642488,Kanisha Waycott,198.51
Savings,9525996133,Fletcher Flosi,356.3,6.2
Savings,115623771.5,Allene Iturbide,200.7,10.51
Checking,2988811818,Leota Dilliard,281.96
Investment,6163767899,Bernardo Figeroa,246.97,Property
Savings,8666618232,Francine Vocelka,268.44,9.76